[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
#m = g(r.sub, p.sub) && g2(r.obj, p.obj) && r.act == p.act
#m = r.sub == p.sub && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act)
m = r.sub == p.sub && r.obj == p.obj && regexMatch(r.act, p.act)